# tiviz-charts

./: README.md  pom.xml
tiviz-charts/: pom.xml
tiviz-charts-demo/: pom.xml
tiviz-charts-demo/src/main/java/com/gitub/tiviz/charts/demo/: TivizChartsDemo.gwt.xml
tiviz-charts-demo/src/main/java/com/gitub/tiviz/charts/demo/client/: Demo.java  DemoCase.java  Factory.java
tiviz-charts-demo/src/main/java/com/gitub/tiviz/charts/demo/client/charts/: AxisDemo.java  AxisDemo.ui.xml  LineChartDemo.java  LineChartDemo.ui.xml
tiviz-charts-demo/src/main/java/com/gitub/tiviz/charts/demo/client/data/: Data.java  DataLoader.java
tiviz-charts-demo/src/main/webapp/: TivizChartsDemo.html
tiviz-charts-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tiviz-charts/src/main/java/com/github/tiviz/: Charts.gwt.xml
tiviz-charts/src/main/java/com/github/tiviz/ui/: Animable.java  D3Container.java  D3Widget.java  Drawable.java  DrawableWidget.java  HasD3Selection.java  SelectionDrawable.java  Slider.java
tiviz-charts/src/main/java/com/github/tiviz/ui/chart/: BaseChart.css  BaseChart.java  ChartAxis.css  ChartAxis.java  ChartContext.java  ClipPath.java  DragSupport.java  LineChart.css  LineChart.java  LineGenerator.java
tiviz-charts/src/main/java/com/github/tiviz/ui/chart/renderer/: BarRenderer.java  LineRenderer.java  Renderer.java
tiviz-charts/src/main/java/com/github/tiviz/ui/colors/: ComponentSelector.java
tiviz-charts/src/main/java/com/github/tiviz/ui/data/: DefaultSelectionUpdater.java  SelectionDataJoiner.java  SelectionUpdater.java
tiviz-charts/src/main/java/com/github/tiviz/ui/event/: RangeChangeEvent.java  SerieAddedEvent.java  SerieChangeEvent.java  SerieRemovedEvent.java
tiviz-charts/src/main/java/com/github/tiviz/ui/model/: AxisCoordsBuilder.java  AxisModel.java  AxisRectBuilder.java  BarBuilder.java  BarRectBuilder.java  BaseChartModel.java  BasePointBuilder.java  DomainFilter.java  LineChartModel.java  PointBuilder.java  RangeDomainFilter.java  RectBuilder.java  Serie.java  ValueProvider.java
tiviz-charts/src/main/java/com/github/tiviz/ui/svg/: DOM.java  DrawableSupport.java  GContainer.java  GradientBuilder.java  HasTransform.java  ISVGDocument.java  IsSVG.java  SVGContainer.java  SVGDocumentContainer.java  SVGDocumentWidget.java  SVGResources.java  SVGStyles.css  SVGStyles.java  SVGWidget.java  Text.java  Transform.java  TransformBuilder.java  TransformList.java
tiviz-charts/src/main/java/com/github/tiviz/ui/utils/: Selectors.java
